* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: "Work Sans", serif;
    list-style: none;
}

:root {
    --main-color: #10cab7;
    --bg-color: #f6f6f6;
    --section-padding: 60px 0;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    max-width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header .container .logo img {
    width: 60px;
}

header .container .links {
    position: relative;
    padding: 0 0 10px;
}

header .container .links .icon {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
    justify-content: center;
    cursor: pointer;
}

header .container .links .icon span {
    width: 30px;
    height: 2px;
    background-color: black;
    transition: 0.5s;
}

header .container .links span:nth-child(2) {
    width: 15px;
}

header .container .links:hover span:nth-child(2) {
    width: 30px;
}

header .container .links ul {
    width: 200px;
    flex-direction: column;
    background-color: var(--bg-color);
    border-radius: 6px;
    position: absolute;
    top: 40px;
    right: 0px;
    display: none;
    transition: 1s;
}

header .container .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--bg-color) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

header .container .links:hover:hover ul {
    display: flex;
}

header .container .links ul .link:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

header .container .links ul .link {
    width: 100%;
    background-color: var(--bg-color);
    cursor: pointer;
}

header .container .links ul .link a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: #333;
    transition: 0.3s;
}

header .container .links ul .link:hover a {
    margin-left: 10px;
}

.landing {
    width: 100%;
    max-width: 100%;
    height: calc(100vh - 68px);
    margin-top: 0px;
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.landing .introduction-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.landing .introduction-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 700;
    line-height: 58px;
}

.landing .introduction-text p {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.landing .introduction-text p span {
    font-size: 19px;
    line-height: 34px;
    font-weight: 400;
    color: black;
}

.Cards-section {
    padding: var(--section-padding);

    background-color: var(--bg-color);
}

.Cards-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.Cards-section .container .card {
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

.main-icon {
    color: var(--main-color);
}

.Cards-section .container .card h2 {
    font-size: 19px;
    font-weight: 800;
    line-height: 22px;
}

.Cards-section .container .card p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
    color: #777;
}

.secion-heading {
    margin: 0px auto 100px;
    text-align: center;
}

.secion-heading h2 {
    font-size: 100px;
    font-weight: 800;
    line-height: 115px;
    color: #ebeced;
    letter-spacing: -3px;
    margin-bottom: -30px;
}

.secion-heading h2 + p {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: #797979;
}

.sevices-section {
    padding: var(--section-padding);
}

.sevices-card {
    display: flex;
    justify-content: space-between;
}

.sevices-card .cards {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.sevices-card .cards .card {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sevices-card .cards .card .head {
    display: flex;
    gap: 20px;
    align-items: center;
}

.sevices-card .cards .card .head h2 {
    font-size: 19px;
    font-weight: 700;
    line-height: 22px;
}

.sevices-card .cards .card p {
    margin-left: 40px;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    color: #444;
}

.sevices-card .image {
    width: 130px;
    height: 500px;
    background-color: #2c4755;
    position: relative;
    display: none;
}

.sevices-card .image img {
    width: 260px;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: -200px;
    transform: translateY(-50%);
}

.portfolio {
    background-color: var(--bg-color);
    padding: var(--section-padding);
}

.portfolio .cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio .cards .card {
    width: 350px;
}

.portfolio .cards .card .image {
    width: 100%;
    height: 250px;
}

.portfolio .cards .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio .cards .card .text {
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.portfolio .cards .card .text h2 {
    font-size: 19px;
    line-height: 22px;
    font-weight: 700;
}

.portfolio .cards .card .text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #777;
}

.about-section {
    padding: var(--section-padding);
}

.about-section .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.about-section .content .image {
    width: 250px;
    height: 375px;
    position: relative;
    margin-left: 20px;
}

.about-section .content .image::before {
    content: "";
    width: 100px;
    height: 430px;
    background-color: #ebeced;
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.about-section .content .image::after {
    content: "";
    width: 100px;
    height: 300px;
    border: 80px solid var(--main-color);
    border-right: transparent;
    border-top: transparent;
    position: absolute;
    top: -40px;
    transform: translateX(-30%);
    z-index: -1;
}

.about-section .content .image img {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.about-section .content .text {
    width: 600px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-section .content .text p {
    font-size: 16px;
    line-height: 32px;
    text-wrap: wrap;
}
.about-section .content .text p:first-child {
    font-weight: 700;
}

.about-section .content .text p:last-child {
    font-weight: 400;
    color: #777;
}

.about-section .content .text hr {
    border: 1px solid var(--main-color);
    width: 50%;
}

.contact {
    background-color: var(--bg-color);
    padding: var(--section-padding);
}

.contact .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.contact .text p:nth-child(1) {
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
    line-height: 40px;
}

.contact .text .link {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    line-height: 40px;
}

.contact .text .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

.contact .text .social-icons .icons {
    display: flex;
    gap: 5px;
    color: #2c4755;
    font-size: 18px;
}

footer {
    width: 100%;
    padding: 30px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c4755;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    color: white;
}

footer span {
    color: var(--main-color);
    margin: 0 10px;
}

@media (max-width: 767px) {
    .Cards-section .container .card {
        width: 100%;
    }
    .sevices-card .cards .card {
        width: 100%;
        align-items: center;
    }
    .sevices-card .cards .card .head {
        flex-direction: column;
    }
    .sevices-card .cards .card p {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (max-width: 1100px) {
    .about-section .content {
        flex-direction: column;
        align-items: center;
    }
    .about-section .content .image::before {
        display: none;
    }
    .about-section .content .image::after {
        display: none;
    }
    .about-section .content .text {
        width: 100%;
        max-width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .sevices-card .image {
        display: block;
    }
    .sevices-card .cards {
        width: 650px;
    }
}
